<!DOCTYPE html>
<head>
<style type="text/css">
    #ransomizer {
        font-size: 1em;
        line-height: normal;
        /* word-spacing: 0. */
        position: relative; 
        height: 200px; 
    }

    #ransomizer div {
        /* display: flex;
        width: auto; 
        justify-content: space-around; */
    }

    #ransomizer .rww {
        margin-left: .2em;
        display: flex; 
        /* margin-right: .2em; */
    }

    #ransomizer .rr {
        -ms-transform: rotate(1.5deg);
        -webkit-transform: rotate(1.5deg);
        transform: rotate(1.5deg);
        width: 5%; 
        text-align: center;

    }

    #ransomizer .rl {
        -ms-transform: rotate(-1.5deg);
        -webkit-transform: rotate(-1.5deg);
        transform: rotate(-1.5deg);
        width: 5%; 
        text-align: center;
    }
</style>
</head>
<body>
<div id="ransomizer">
    <div class="rww">
        <div class="rr"
            style="background-color:#222B1C;color:#d4dfcd;font-family:&#039;Times New Roman&#039;, Times, serif; font-size:90%; font-weight:bolder; background-image:url(https://i.imgur.com/ruhP2kd.png) ; background-position: center top; font-style:italic; box-shadow:1px -1px 2px #333; text-transform:uppercase; line-height:125%; margin:0.1em; padding:0.2em">
            f</div>
        <div class="rl"
            style="background-color:#333333;color:#e6e6e6;font-family:&#039;Verdana&#039;, Geneva, sans-serif; font-size:100%; font-weight:bolder; line-height:100%; margin:0.1em; padding:0.1em">
            a</div>
        <div class="rl"
            style="background-color:#4B6642;color:#ffffff;font-family:&#039;Comic Sans MS&#039;, cursive; font-size:90%; font-weight:bolder; background-image:url(https://i.imgur.com/ruhP2kd.png) ; background-position: left top; font-style:italic; box-shadow:-1px -1px 2px #333; text-transform:uppercase; line-height:75%; margin:0.1em; padding:0.2em; vertical-align:0.1em; ">
            l</div>
        <div class="rl"
            style="background-color:#242E1D;color:#d6e1cf;font-family:&#039;Times New Roman&#039;, Times, serif; font-size:100%; font-weight:bolder; background-image:url(https://i.imgur.com/pwrAKPo.png) ; background-position: center bottom; box-shadow:-1px -1px 2px #333; text-transform:lowercase; line-height:75%; margin:0.1em; padding:0.2em; vertical-align:-0.1em; ">
            s</div>
        <div class="rr"
            style="background-color:#333333;color:#e6e6e6;font-family:&#039;Verdana&#039;, Geneva, sans-serif; font-size:100%; font-weight:lighter; background-image:url(https://i.imgur.com/pwrAKPo.png) ; background-position: center bottom; font-style:italic; box-shadow:-1px 1px 2px #333; line-height:100%; margin:0.1em; padding:0.2em; vertical-align:0.1em; ">
            e</div>
        <div class="rr"
            style="background-color:#666A3A;color:#ffffff;font-family:&#039;Verdana&#039;, Geneva, sans-serif; font-size:100%; background-image:url(https://i.imgur.com/pwrAKPo.png) ; background-position: right bottom; box-shadow:1px 1px 2px #333; text-transform:lowercase; line-height:125%; margin:0.1em; padding:0.3em; vertical-align:-0.1em; ">
            l</div>
        <div class="rl"
            style="background-color:#000000;color:#b3b3b3;font-family:&#039;Courier&#039;, monospace; font-size:100%; background-image:url(https://i.imgur.com/IcV8Q3G.png) ; background-position: right center; font-style:italic; box-shadow:1px 1px 2px #333; line-height:125%; margin:0.1em; padding:0.1em; vertical-align:-0.1em; ">
            o</div>
        <div class="rl"
            style="background-color:#594C34;color:#fbf9f7;font-family:&#039;Times New Roman&#039;, Times, serif; font-size:90%; background-image:url(https://i.imgur.com/ruhP2kd.png) ; background-position: center top; font-style:italic; box-shadow:1px -1px 2px #333; text-transform:uppercase; line-height:125%; text-decoration:underline; margin:0.1em; padding:0.2em; vertical-align:baseline; ">
            r</div>
        <div class = "rl"
            style="background-color:#000000;color:#b3b3b3;font-family:&#039;Comic Sans MS&#039;, cursive; font-size:90%; font-weight:bolder; box-shadow:1px -1px 2px #333; text-transform:uppercase; line-height:100%; margin:0.1em; padding:0.3em; vertical-align:0.1em; ">
            e
        </div>
    </div>
    <br />
</div>
</body>