<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King's Affair 2024</title>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FE8K02JJRH"
    ></script>
    <script>
      window.HELP_IMPROVE_VIDEOJS = false;
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FE8K02JJRH");
    </script>
    <script
      src="https://kit.fontawesome.com/70c60c8db8.js"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css?family=Noto+Sans+JP"
    />
    <link rel="stylesheet" href="https://cdn.plyr.io/3.7.8/plyr.css" />
    <style>
      body {
        background-color: #000000;
      }

      p {
        color: #ffffff;
        font-size: 40px;
        text-align: center;
        font-family: "Noto Sans JP", sans-serif;
        margin: 0;
      }

      .container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      a {
        color: #ffffff;
        margin: 0 10px;
        font-size: 50px;
        text-decoration: none;
        transition: 0.2s;
      }

      a:hover {
        color: #a0a0a0;
      }

      .social-media-icons {
        width: 100%;
        margin-top: 5%;
        text-align: center;
      }

      video {
        width: 100vh;
        height: 56.25vh;
        border: none;
      }

      .text {
        margin-top: 5%;
      }

      .video-container {
        width: 100vh;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="video-container">
        <video
          id="player"
          class="player"
          controls
          autoplay
          muted
          preload="auto"
          data-setup="{}"
        >
          <source src="/assets/media/video_2023/1080p.mp4" type="video/mp4" />
          <p>
            To view this video please enable JavaScript, and consider upgrading
            to a web browser that supports HTML5 video
          </p>
        </video>
      </div>
      <!-- <div id="player" data-plyr-provider="youtube" data-plyr-embed-id="KgPjLdANk9g"></div> -->
      <div class="text">
        <p>King's Affair 2024</p>
        <p class="loading">Coming Soon...</p>
      </div>
      <div class="social-media-icons">
        <a href="https://www.instagram.com/kingsaffair/" target="_blank">
          <i class="fa-brands fa-instagram"></i>
        </a>
        <a
          href="https://www.facebook.com/profile.php?id=100089874409050"
          target="_blank"
        >
          <i class="fa-brands fa-facebook"></i>
        </a>
      </div>
    </div>
    <script src="https://cdn.plyr.io/3.7.8/plyr.polyfilled.js"></script>
    <script>
      const player = new Plyr("#player");
    </script>
  </body>
</html>
