<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Access Information | King's Affair 2024</title>
    <link rel="icon" href="/assets/media/logo.png" />
    <link rel="stylesheet" href="/assets/fonts/fonts.css" />
    <script
      src="https://cdn.userway.org/widget.js"
      data-account="3yfIkdOQox"
    ></script>
    <style>
      body {
        background-image: url("/assets/bg/static.png");
        background-size: cover;
        height: 100vh;
      }
      #container {
        color: white;
        font-family: "kalnia", serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        padding: 3% 10%;
        text-align: center;
        font-size: 1.5vmax;
      }
      a {
        color: white;
      }
      .title {
        font-family: "WildWood", serif;
        font-weight: normal;
        font-size: 3vmax;
        text-decoration: none;
        margin: 0;
      }
      p {
        margin: 0;
        margin-top: 1em;
      }
      p:last-of-type {
        /* padding-bottom: 2em; */
      }
      h2 {
        margin: 0;
      }
      h3:first-of-type {
        margin-top: 0;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>
        <a href="/" class="title">
          King's Affair <br />
          2024</a
        >
      </h1>
      <h2>Access Information</h2>
      <!-- <p>
        There is a wheelchair-accessible entrance to the bar. If you will
        require wheelchair access, please email
        <a href="mailto:security@kingsaffair.co.uk"
          >security@kingsaffair.co.uk</a
        >
        so we can make the evening as accessible as possible.
      </p> -->
      <p>
        There is wheelchair access for most of the areas of the Launch Party,
        however Bunker does not have step-free access. Please get in contact at
        <a href="mailto:security@kingsaffair.co.uk"
          >security@kingsaffair.co.uk</a
        >and we may be able to arrange a ramp to mitigate any accessibility
        issues.
      </p>
      <p>There is an accessible toilet and gender-neutral toilets.</p>
      <p>
        Due to the logistics of the event, there is unfortunately not a hearing
        loop available. There is not a BSL interpreter currently attending the
        launch party, however, if you would feel more comfortable with an
        interpreter at the event, please get in touch with Security and Infrastructure using the email above.
      </p>
      <p>
        There will be an accessible quiet space in the coffee shop. If you
        require any support during the event, members of the committee will be
        visible - please do not hesitate to speak to one of us so we can make
        your experience as enjoyable and comfortable as possible.
      </p>
    </div>
  </body>
</html>
