<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      /* remember to use - transform-style: preserve-3d; */
      html,
      body {
        height: 100%;
        overflow: hidden;
      }
      html {
        scroll-behavior: smooth;
      }
      body {
        background: radial-gradient(#e4cea6, #9c8763);
        perspective: 900px;
        margin: 0;
      }
      #entire-thing {
        /* center */
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate3d(-50%, -50%, 0);
        transform-style: preserve-3d;
        /* animation: new 3s ease-in-out forwards; */
        /* position: relative;
        transform-style: preserve-3d;
        transform: rotateX(60deg) rotateZ(29deg);
        opacity: 1;
        /* transform-origin: 0 0 0; */
        animation: new 3s ease-in-out forwards; */
      }

      @keyframes new {
        0% {
          transform: rotateX(60deg) rotateZ(29deg);
        }
        100% {
          transform: rotateX(0deg) rotateZ(0deg) scale3d(3, 3, 3) translateY(-180px) translateX(-100px);
          /* opacity: 0; */
        }
      }

      #flip {
        animation: wrapper 3s ease-in-out forwards;
        height: 350px;
        width: 253px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translateZ(-10px) rotateX(60deg) rotateZ(29deg);
        transform-style: preserve-3d;
        transform-origin: 0 0 0;
      }
      @keyframes wrapper {
        0% {
          transform: translate3d(0px, 0px, -10px);
          /* transform: translateZ(-10px) rotateX(60deg) rotateZ(29deg); */
        }
        100% {
          transform: translateZ(-10px) rotateY(-180deg);
          /* transform: translateZ(-10px) rotateY(181deg); */
          /* transform: translateZ(-10px) rotateY(-180deg); */
        }
      }
      #flip div {
        height: 350px;
        width: 24px;
        position: absolute;
        left: calc(100% - 1px);
        transform-origin: 0 100%;
        transform-style: preserve-3d;
        background-size: 253px 350px;
      }
      
      #flip #front,
      #flip #front div {
        background-image: url(http://blogs.slj.com/afuse8production/files/2012/06/Hobbit1.jpg);
        box-shadow: inset rgba(255, 255, 255, 0.3) 0px -1px 0 0,
          #35582c 0px 1px 0px 0px;
      }
      #flip #front > div > div > div > div > div > div > div > div > div > div {
        box-shadow: inset rgba(255, 255, 255, 0.3) -1px -1px 0 0,
          #35582c 1px 1px 0px 0px;
      }
      #flip #back {
        transform: rotateY(0.4deg);
        transform-origin: -100% 0;
      } /* avoid pages overlap */
      #flip #back,
      #flip #back div {
        background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/164210/map1_.jpg);
      }

      #flip > div {
        left: 0;
        background-position-x: 0;
      }
      #flip div > div {
        background-position-x: -23px;
        animation: page 3s ease-in-out forwards;
      }
      #flip div > div > div {
        background-position-x: -46px;
      }
      #flip div > div > div > div {
        background-position-x: -69px;
      }
      #flip div > div > div > div > div {
        background-position-x: -92px;
      }
      #flip div > div > div > div > div > div {
        background-position-x: -115px;
      }
      #flip div > div > div > div > div > div > div {
        background-position-x: -138px;
      }
      #flip div > div > div > div > div > div > div > div {
        background-position-x: -161px;
      }
      #flip div > div > div > div > div > div > div > div > div {
        background-position-x: -184px;
      }
      #flip div > div > div > div > div > div > div > div > div > div {
        background-position-x: -207px;
      }
      #flip div > div > div > div > div > div > div > div > div > div > div {
        background-position-x: -229px;
      }
      /* the more pieces you have, the smoother the bend is */

      @keyframes page {
        30% {
          transform: rotateY(-10deg) scale3d(2);
        }
        100% {
          transform: rotateY(-2deg);
        }
        /* 100% {
          transform: rotateY(0deg);
        } */
      }

      #book {
        width: 248px;
        height: 350px;
        position: absolute;
        left: 50%;
        top: 30%;
        transform: translate3d(0px, 0px, -10px);
        transform-style: preserve-3d;
        -webkit-transform-origin: 0 0 0;
        /* animation: rotation 3s ease-in-out forwards; */
      }
      
      #bgVideo {
        position: sticky; 
        width: 100%; 
        height: auto; 
      }
      .video-wrapper { 
        position: relative; 
      }
      @keyframes rotation {
        0% {
          transform: translate3d(0px, 0px, -10px);
        }
        100% {
          transform: none;
        }
      }
      @keyframes book {
        50% {
          box-shadow: inset rgba(0, 0, 0, 0.2) 0px 0 50px -140px;
        }
        100% {
          box-shadow: inset rgba(0, 0, 0, 0.2) 0px 0 50px -140px;
        }
        /* 100% {
          box-shadow: inset rgba(0, 0, 0, 0.2) 510px 0 50px -140px;
        } */
      }
      #book #top {
        animation: book 3s ease-in-out forwards;
        background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/164210/map2.jpg);
        background-size: 100% 100%;
        background-position: 100%;
        box-shadow: inset rgba(0, 0, 0, 0.2) 510px 0 50px -140px;
        height: 350px;
        width: 248px;
        position: absolute;
        left: 0;
        top: 0;
      }
      #book #bottom {
        background: #e7ded1;
        box-shadow: rgba(83, 53, 13, 0.2) 4px 2px 1px, #35582c 1px 1px 0px 0px;
        height: 350px;
        width: 253px;
        position: absolute;
        transform: translateZ(-40px);
        left: 0;
        top: 0;
      }
      #book #shadow {
        animation: shadow 3s ease-in-out forwards;
        box-shadow: inset rgba(83, 53, 13, 0) -200px 0 150px -140px;
        height: 350px;
        width: 248px;
        position: absolute;
        left: -100%;
        top: 0;
        transform: translateZ(-40px);
      }
      @keyframes shadow {
        20% {
          box-shadow: inset rgba(83, 53, 13, 0) -200px 0 150px -140px;
        }
        50% {
          box-shadow: inset rgba(83, 53, 13, 0.3) -350px 0 150px -140px;
        }
        60% {
          box-shadow: inset rgba(83, 53, 13, 0) -200px 0 150px -140px;
        }
      }
      #book #front {
        background: -webkit-linear-gradient(top, #fcf6ea, #d8d1c3);
        background-size: 100% 2px;
        box-shadow: inset #c2bba2 3px 0 0px, #35582c -2px 1px 0px 0px;
        height: 40px;
        width: 251px;
        left: -3px;
        position: absolute;
        bottom: -40px;
        transform: rotateX(-90deg);
        transform-origin: 50% 0;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
      }
      #book #right {
        background: -webkit-linear-gradient(left, #ddd2bb, #bdb3a0);
        background-size: 2px 100%;
        box-shadow: inset rgba(0, 0, 0, 0) 0 0 0 20px;
        height: 100%;
        width: 40px;
        position: absolute;
        right: -40px;
        top: 0;
        transform: rotateY(90deg);
        transform-origin: 0 50%;
      }

      h4 {
        position: absolute;
        bottom: 20px;
        left: 20px;
        margin: 0;
        font-weight: 200;
        opacity: 1;
        font-family: sans-serif;
        color: rgba(0, 0, 0, 0.3);
      }

      /* bookmark */

      #bookmark {
        position: absolute;
        transform: translate3d(20px, 335px, -16px);
        transform-style: preserve-3d;
      }
      #bookmark div {
        background: rgb(151, 88, 88);
        box-shadow: rgb(133, 77, 77) 1px 0;
        height: 10px;
        width: 20px;
        position: absolute;
        top: 9px;
        transform: rotateX(-14deg);
        transform-origin: 50% 0;
        transform-style: preserve-3d;
      }
      #bookmark > div > div {
        background: linear-gradient(
          to bottom,
          rgb(151, 88, 88),
          rgb(189, 123, 123),
          rgb(151, 88, 88)
        );
      }
      #bookmark > div > div > div {
        background: linear-gradient(
          to bottom,
          rgb(151, 88, 88),
          rgb(133, 77, 77)
        );
      }
      #bookmark > div > div > div > div {
        background: none;
        border-top: 0px solid transparent;
        border-right: 10px solid rgb(133, 77, 77);
        border-bottom: 10px solid transparent;
        border-left: 10px solid rgb(133, 77, 77);
        height: 0;
        width: 0;
      }
      #bookmark-shadow {
        background: linear-gradient(
          to bottom,
          rgba(83, 53, 13, 0.25),
          rgba(83, 53, 13, 0.11)
        );
        height: 15px;
        width: 20px;
        position: absolute;
        transform: translate3d(12px, 350px, -25px) rotateX(-90deg) skewX(20deg);
        transform-origin: 0 0;
      }
    </style>
    <script>
      var video = document.getElementById("bgVideo");
      var totalScroll = document.body.scrollHeight - window.innerHeight;
      var skip = 2;

      function seekVideo() {
        var value = window.scrollY;
        var seekTime = (value / totalScroll) * (video.duration - skip) + skip;
        video.currentTime = seekTime;
      }

      window.addEventListener("scroll", seekVideo, false);
      video.addEventListener("loadeddata", seekVideo, false);

      var contact_section = document.getElementById("top");
      var contact_section_location = contact_section.offsetTop;
      var max_scroll = document.body.scrollHeight - window.innerHeight;

      window.addEventListener("scroll", function () {
        if (
          window.scrollY >=
          contact_section_location - window.innerHeight / 2
        ) {
          percentage_of_contact_section =
            (window.scrollY - contact_section_location) /
            (max_scroll - contact_section_location);
          contact_section.style.color =
            "rgb(" +
            255 * percentage_of_contact_section +
            "," +
            255 * percentage_of_contact_section +
            "," +
            255 * percentage_of_contact_section +
            ")";
        }
      });
    </script>
  </head>
  <body>
    <div id="entire-thing">
      <div id="book">
        <div id="top">
          <div class = "video-wrapper"> 
            <video muted id="bgVideo" tabindex="0" , autobuffer preload="auto">
              <source type="video/ogg" src="/assets/bg/video/1080.ogv" />
              <source type="video/webm" src="/assets/bg/video/1080.webm" />
              <source type="video/mp4" src="/assets/bg/video/1080.mp4" />
              Your browser does not support the video tag.
            </video>
          </div>
        </div>
        <div id="front"></div>
        <div id="right"></div>
        <div id="bottom"></div>
        <div id="shadow"></div>
        <div id="bookmark">
          <div>
            <div>
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
        <div id="bookmark-shadow"></div>
      </div>
      <div id="flip">
        <div id="front">
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="back">
          <div>
            <div>
              <div>
                <div>
                  <div>
                    <div>
                      <div>
                        <div>
                          <div>
                            <div></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <h4>CSS 3D Bending Effect - Page Flip</h4>
  </body>
</html>

