<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King's Affair 2024</title>
    <link rel="stylesheet" href="/assets/css/fonts.css" />
    <style>
      @media (max-width: 600px) {
        html {
          overflow: hidden;
          width: 100%;
        }
        body {
          height: 100%;
          position: fixed;
          overflow-y: scroll;
          -webkit-overflow-scrolling: touch;
        }
      }
      html {
        scroll-behavior: smooth;
      }

      body {
        text-align: center;
        font-size: 1.5rem;
        font-family: WildWood;
      }

      p {
        font-size: 1.5rem;
        margin: 2%;
      }

      h3 {
        font-size: 1.5em;
        text-align: center;
      }

      #hero {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 3rem;
      }

      #about,
      #contact {
        height: 300vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        color: #000;
        margin: auto 31vw;
      }

      #about {
        text-align: justify;
        text-align-last: center;
      }

      svg {
        width: 0.7em;
        height: 0.7em;
        position: absolute;
        bottom: 10vh;
        left: 50%;
        transform: translateX(-50%);
        animation: iconPulse 1s ease 2;
        color: #000;
        transition-duration: 0.2s;
      }

      svg:hover {
        color: #858585;
        animation: iconPulse 1s ease infinite;
      }

      @-webkit-keyframes iconPulse {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
        100% {
          transform: translateX(-50%) translateY(0);
        }
      }

      @keyframes iconPulse {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
        100% {
          transform: translateX(-50%) translateY(0);
        }
      }

      .container {
        position: -webkit-sticky;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        height: 100vh;
      }

      .title {
        font-size: 5rem;
        margin-bottom: 0;
        -webkit-animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      .year {
        margin-top: 0;
        font-size: 4rem;
        -webkit-animation: fade-in-bottom 0.6s
          cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      @-webkit-keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-in-bottom {
        0% {
          -webkit-transform: translateY(50px);
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-bottom {
        0% {
          -webkit-transform: translateY(50px);
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @media (max-width: 600px) {
        p {
          font-size: large;
        }

        h3 {
          font-size: larger;
        }
        /* #bgVideo {
          width: 100%;
          height: auto;
          position: fixed;
          inset: 0;
          object-fit: cover;
          object-position: top left;
          z-index: -1;
          content: url('/assets/bg/portrait.mp4');
        } */
        #hero {
          justify-content: center;
        }
        #body {
          width: 100%;
          margin: auto;
        }
        #about,
        #contact {
          display: flex;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin: auto;
        }
        .container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
      }

      canvas {
        position: fixed;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        z-index: -1;
        min-width: 100vw;
      }

      #loader-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000;
        z-index: 9999;
        transition: opacity 1s ease-in-out;
      }

      #loader-percentage {
        color: #fff;
        font-size: 2rem;
      }

      .loader {
        margin-bottom: 5vh;
        width: 200px;
        height: 140px;
        background: #979794;
        box-sizing: border-box;
        position: relative;
        border-radius: 8px;
        perspective: 1000px;
      }

      .loader:before {
        content: "";
        position: absolute;
        left: 10px;
        right: 10px;
        top: 10px;
        bottom: 10px;
        border-radius: 8px;
        background: #f5f5f5 no-repeat;
        background-size: 60px 10px;
        background-image: linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0);

        background-position: 15px 30px, 15px 60px, 15px 90px, 105px 30px,
          105px 60px, 105px 90px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
      }
      .loader:after {
        content: "";
        position: absolute;
        width: calc(50% - 10px);
        right: 10px;
        top: 10px;
        bottom: 10px;
        border-radius: 8px;
        background: #fff no-repeat;
        background-size: 60px 10px;
        background-image: linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0),
          linear-gradient(#ddd 100px, transparent 0);
        background-position: 50% 30px, 50% 60px, 50% 90px;
        transform: rotateY(0deg);
        transform-origin: left center;
        animation: paging 1s linear infinite;
      }

      @keyframes paging {
        to {
          transform: rotateY(-180deg);
        }
      }
    </style>
    <script
      defer
      data-color="#676a3d"
      data-type="1"
      data-account="3yfIkdOQox"
      src="https://cdn.userway.org/widget.js"
    ></script>
  </head>
  <body>
    <div id="loader-container">
      <span class="loader"></span>
      <span id="loader-percentage">Loading...</span>
    </div>
    <section id="hero">
      <div class="container">
        <div id="splash" style="margin-top: 25vh">
          <p class="title">King's</p>
          <p class="title">Affair</p>
          <p class="year">2024</p>
          <a href="#about" aria-label="Scroll down to learn more"
            ><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
              <!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. -->
              <path
                d="M246.6 470.6c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 402.7 361.4 265.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3l-160 160zm160-352l-160 160c-12.5 12.5-32.8 12.5-45.3 0l-160-160c-12.5-12.5-12.5-32.8 0-45.3s32.8-12.5 45.3 0L224 210.7 361.4 73.4c12.5-12.5 32.8-12.5 45.3 0s12.5 32.8 0 45.3z"
              />
            </svg>
          </a>
        </div>
      </div>
    </section>
    <section id="about">
      <div
        class="container"
        style="
          top: 0;
          height: 100vh;
          font-size: 1.25em;
          font-family: 'Kalnia', serif;
        "
      >
        <h3>About the King's Affair</h3>
        <p>
          Celebrated as the 'antidote to the monotony of traditional May Balls',
          the <b>King's Affair</b> is held on the Wednesday of May Week,
          transforming the infamous grounds of King's College into a
          spectacular, daring, dream-like world for one night a year.
        </p>
        <p>Here, inclusivity is our champion.</p>
        <p>
          Gowns and tuxedos are exchanged for extravagant fancy dress and
          costume, up-and-coming artists rule the stage, whilst glittering
          lights and wild artwork take over the senses.
        </p>
        <p>
          Think festival, 'beats not bollingers', and a world turned upside
          down.
        </p>
      </div>
    </section>
    <section id="about">
      <div
        class="container"
        style="
          top: 0;
          height: 100vh;
          font-size: 1.25em;
          font-family: CFOneTwoTrees;
        "
      >
        <h3>About the King's Affair</h3>
        <p>At King's, we like to do things differently.</p>
        <p>
          Celebrated as the 'antidote to the monotony of traditional May Balls',
          the King's Affair is held on the Wednesday of May Week, transforming
          the infamous grounds of King's College into a spectacular, daring,
          dream-like world for one night a year.
        </p>
        <p>Here, inclusivity is our champion.</p>
        <p>
          Gowns and tuxedos are exchanged for extravagant fancy dress and
          costume, up-and-coming artists rule the stage, whilst glittering
          lights and wild artwork take over the senses.
        </p>
        <p>
          Think festival, 'beats not bollingers', and a world turned upside
          down.
        </p>
      </div>
    </section>
    <section id="contact">
      <div
        class="container"
        style="
          top: 0;
          height: 100vh;
          font-size: 1.25em;
          font-family: CFOneTwoTrees;
        "
      >
        <p style="font-size: 2.5em">Contact Us</p>
      </div>
    </section>
    <canvas id="bg"></canvas>
    <script>
      const html = document.documentElement;
      const body = document.body;
      const canvas = document.getElementById("bg");
      const ctx = canvas.getContext("2d");
      const numFrames = 789;
      const filePrefix = "/assets/bg/images/1920/";
      const images = [];
      const fileExt = "jpg";
      const filePath = (i) =>
        `${filePrefix}${fileExt}/${i.toString().padStart(3, "0")}.${fileExt}`;

      canvas.width = window.innerWidth;
      canvas.height = window.innerHeight;

      var loaded = 0;
      var frameIndex = 0;
      var imgRatio;

      function updateImage(frame) {
        if (canvas.width / canvas.height > imgRatio) {
          var imgWidth = canvas.width;
          var imgHeight = canvas.width / imgRatio;
        } else {
          var imgWidth = canvas.height * imgRatio;
          var imgHeight = canvas.height;
        }
        ctx.drawImage(images[frame], 0, 0, imgWidth, imgHeight);
      }

      // load every other image first, then load the rest
      for (var i = 0; i < numFrames; i += 2) {
        images[i] = new Image();
        images[i].src = filePath(i + 1);
        images[i].onload = () => {
          loaded++;
          console.log((loaded / numFrames) * 100 + "%");
          document.getElementById("loader-percentage").innerHTML =
            Math.floor((loaded / numFrames) * 200) + "%";
          if (loaded == 1) {
            imgRatio = images[0].width / images[0].height;
          }
          if (loaded == Math.floor(numFrames / 2)) {
            document.getElementById("loader-container").style.opacity = 0;
            setTimeout(() => {
              document.getElementById("loader-container").style.display =
                "none";
            }, 2000);
            console.log("Loaded half images");
            update(html, html);
            update(body, body);
            for (var i = 1; i < numFrames; i += 2) {
              images[i] = new Image();
              images[i].src = filePath(i + 1);
              images[i].onload = () => {
                loaded++;
                console.log((loaded / numFrames) * 100 + "%");
              };
            }
          }
        };
      }

      function resize() {
        canvas.width = window.innerWidth;
        canvas.height = window.innerHeight;
        updateImage(frameIndex);
      }

      window.addEventListener("resize", resize);
      window.addEventListener("orientationchange", resize);

      function update(scrollTopEl, maxScrollTopEl) {
        const scrollTop = scrollTopEl.scrollTop;
        const maxScrollTop = maxScrollTopEl.scrollHeight - window.innerHeight;
        const scrollFraction = scrollTop / maxScrollTop;
        frameIndex = Math.min(
          numFrames - 1,
          Math.floor(scrollFraction * numFrames)
        );

        requestAnimationFrame(() => updateImage(frameIndex));
      }

      document.body.addEventListener("scroll", () => update(body, body));
      window.addEventListener("touchmove", () => update(html, html));
      window.addEventListener("scroll", () => update(html, body));

      requestAnimationFrame(() => updateImage(0));

      console.log("Loaded");
    </script>
  </body>
</html>
