<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width">
    <title>King's Affair 2024</title>
    <link rel="stylesheet" href="/assets/css/fonts.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        text-align: center;
        font-size: 1.5rem;
        font-family: WildWood;
      }

      p {
        font-size: 1.5rem;
        margin: 2%;
      }

      h3 {
        font-size: 1.5em;
        text-align: center;
      }

      #bgVideo {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
        z-index: -1;
      }

      #hero {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 3rem;
      }

      #about,
      #contact {
        height: 300vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        color: #000;
        margin: auto 31vw;
      }

      #about {
        text-align: justify;
        text-align-last: center;
      }

      .fa {
        font-size: 2rem;
        position: relative;
        bottom: 4vh;
        left: 50%;
        transform: translateX(-50%);
        animation: iconPulse 1s ease 2;
        color: #000;
        transition-duration: 0.1s;
      }

      .fa:hover {
        color: #858585;
      }

      @-webkit-keyframes iconPulse {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
        100% {
          transform: translateX(-50%) translateY(0);
        }
      }

      @keyframes iconPulse {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
        100% {
          transform: translateX(-50%) translateY(0);
        }
      }

      .container {
        position: -webkit-sticky;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        height: 100vh;
      }

      .title {
        font-size: 5rem;
        margin-bottom: 0;
        -webkit-animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      .year {
        margin-top: 0;
        font-size: 4rem;
        -webkit-animation: fade-in-bottom 0.6s
          cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      @-webkit-keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-in-bottom {
        0% {
          -webkit-transform: translateY(50px);
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-bottom {
        0% {
          -webkit-transform: translateY(50px);
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @media (max-width: 600px) {
        p {
          font-size:large;
        }

        h3 {
          font-size:larger;
        }
        /* #bgVideo {
          width: 100%;
          height: auto;
          position: fixed;
          inset: 0;
          object-fit: cover;
          object-position: top left;
          z-index: -1;
          content: url('/assets/bg/portrait.mp4');
        } */
        #hero {
          justify-content: center;
        }
        #body {
          width: 100%;
          margin: auto ;
        }
        #about, #contact {
          display: flex; ;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin: auto;
        }
        .container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .ContactsColumn{
          width: 100%;
        }

      /*Navigation Bar*/  
      }
      #navbar{
          overflow: hidden;
          background-color: #666a3a;
          z-index: 10;
          position: fixed;
          top: 0;
          width: 100%;
          left: 0;
        }

        #navbar #icon{
          display: none;
        }
        .navitem{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .navitem:hover{
          background-color:#46562a;
        }
        .navitem:active{
          background-color:#1e2719;
        }

        @media screen and (max-width: 850px){
          .navitem{
            display:none;
          }
          #navbar #icon{
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 850px) {
          #navbar.responsive {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
          }
          #navbar.responsive a#icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          #navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          
}

        /*Ava trying out something for the contacts section */
        #contactlist{
          box-sizing: border-box;
          display: grid;
          grid-template-columns: repeat(1, 1fr);
          justify-content: center;
          grid-gap: 2rem;
          margin: 2rem;
        }

        @media screen and (min-width: 475px){
          #contactlist{
            grid-template-columns: repeat(2, 1fr);
          }
        }

        @media screen and (min-width: 700px){
          #contactlist{
            grid-template-columns: repeat(3, 1fr);
          }
        }

        @media screen and (min-width: 950px){
          #contactlist{
            grid-template-columns: repeat(4, 1fr);
          }
        }

        .lanterncontainer{
          position: relative;
          text-align: center;
          transform-origin: center -20px;
        }
        .lantern{
          filter: drop-shadow(0px 0px 30px #fbd260);
          width: 200px;
        }
        .contact{
          position: absolute;
          text-align: center;
          font-size: 1.1rem;
          font-family: 'Kalnia', serif;
          width: 200px;
          display: block;
          margin: 0;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          word-wrap: break-word;
        }
        .contacticon{
          width: 75px;
          z-index: 4;
        }
        .light{
          position: absolute;
          left: 50%;
          bottom: 5%;
          transform: translate(-50%, 0);

          opacity: 0.5;
          z-index: 2;
          width: 50px;
          aspect-ratio: 1;
          background-color: #fa700e;
          border-radius: 2% 87% 45% 85%;
          transform: translate(-50%, -50%) rotate(45deg);
          box-shadow: -10px -10px 15px 5px #fa700e;
        }
        .lanterncontainer:hover, .lanterncontainer:active{
          animation: swing ease-in-out 1s infinite alternate;
          .lantern{
            animation: glowBox 2s infinite alternate;
          }
          .light{
            animation: glow 2s infinite alternate;
          }

        }

        @keyframes glowBox {
          from {
            filter: drop-shadow(0px 0px 5px #fbd260);
          }
          to {
            filter: drop-shadow(0px 0px 30px #fbd260);
          }
        }

        @keyframes swing{
          0% {transform: rotate(3deg);}
          100%{transform: rotate(-3deg);}
        }

        @keyframes glow {
          from {
            box-shadow: -10px -10px 15px 5px #fa700e;
          }
          to {
            box-shadow: -10px -10px 15px 60px #fa700e;
          }
        }

      */
    </style>
    <script
      async
      src="https://kit.fontawesome.com/70c60c8db8.js"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      data-color="#676a3d"
      data-type="1"
      data-account="3yfIkdOQox"
      src="https://cdn.userway.org/widget.js"
    ></script>
  </head>
  <body>
    <div id="navbar">
      <a class="navitem" href="#about">About</a>
      <a class="navitem" href="#launch">Launch Party</a>
      <a class="navitem" href="#tickets">Tickets</a>
      <a class="navitem" href="#namechange">Name Changes</a>
      <a class="navitem" href="#charity">Charity</a>
      <a class="navitem" href="#contact">Contact</a>
      <a class="navitem" href="javascript:void(0);" id="icon" onclick="toggleNavbarResponse()">&#9776;</a>
    </div>
    <script>
      function toggleNavbarResponse() {
        var x = document.getElementById("navbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
}
    </script>

    <section id="hero">
      <div class="container">
        <div id="splash" style="margin-top: 25vh">
          <p class="title">King's</p>
          <p class="title">Affair</p>
          <p class="year">2024</p>
          <a href="#about" aria-label="Scroll down to learn more"
            ><i class="fa fa-solid fa-angles-down"></i
          ></a>
        </div>
      </div>
    </section>
      <section id="about">
        <div
          class="container"
          style="
            top: 0;
            height: 100vh;
            font-size: 1.25em;
            font-family: 'Kalnia', serif;
          ">
          <h3> About the King's Affair</h3>
          <p>At King's, we like to do things differently.</p>
          <p>
            Celebrated as the 'antidote to the monotony of traditional May Balls',
            the King's Affair is held on the Wednesday of May Week, transforming
            the infamous grounds of King's College into a spectacular, daring,
            dream-like world for one night a year.
          </p>
          <p>Here, inclusivity is our champion.</p>
          <p>
            Gowns and tuxedos are exchanged for extravagant fancy dress and
            costume, up-and-coming artists rule the stage, whilst glittering
            lights and wild artwork take over the senses.
          </p>
          <p>
            Think festival, 'beats not bollingers', and a world turned upside
            down.
          </p>
        </div>
      </section>
      <section id="contact">
        <div
          class="container"
          style="
            top: 0;
            height: 100vh;
            font-size: 1.25em;
            font-family: CFOneTwoTrees;
          "
        >
          <p style="font-size: 2.5em">Contact Us</p>
        </div>
        </section>
        <div id="contactlist">
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Socials</b><br>
              <a href="https://www.facebook.com/people/Kings-Affair/100089874409050/" target="_blank"><svg class="contacticon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M512 256C512 114.6 397.4 0 256 0S0 114.6 0 256C0 376 82.7 476.8 194.2 504.5V334.2H141.4V256h52.8V222.3c0-87.1 39.4-127.5 125-127.5c16.2 0 44.2 3.2 55.7 6.4V172c-6-.6-16.5-1-29.6-1c-42 0-58.2 15.9-58.2 57.2V256h83.6l-14.4 78.2H287V510.1C413.8 494.8 512 386.9 512 256h0z"/></svg></a>
              <br>
              <a href="https://www.instagram.com/kingsaffair" target="_blank"><svg class="contacticon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc. --><path d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"/></svg></a> 
              <div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Chairs</b><br> <a href="mailto: chair@kingsaffair.co.uk">chair@kings<br>affair.co.uk</a> <br> Esther Welbrock<br> Marielle Lee<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Treasurers</b><br> <a href="mailto: treasurer@kingsaffair.co.uk">treasurer@kings<br>affair.co.uk</a> <br> Joshitha Yeggoni<br> Astrid Healy-Carrasco<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Arts</b><br> <a href="mailto: arts@kingsaffair.co.uk">arts@kings<br>affair.co.uk</a> <br> Edie Levine<br> Teddy Graham<br> Olga Krivdina<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Production</b> <br> <a href="mailto: production@kingsaffair.co.uk">production@kings<br>affair.co.uk</a> <br> Eva Lemmy<br> Will Rowlands<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Music</b><br> <a href="mailto: music@kingsaffair.co.uk">music@kings<br>affair.co.uk</a> <br> Steph Theodorou<br> Izzy Wilkinson<br> Rose Papadopoulos-Hedden<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Ents</b><br> <a href="mailto: ents@kingsaffair.co.uk">ents@kings<br>affair.co.uk</a> <br> Farzana Ramazan<br> Zaheda Hussain<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Food and Drink</b><br> <a href="mailto: food@kingsaffair.co.uk">food@kings<br>affair.co.uk</a> <br> Lauren Todd<br> Kiya Gupta<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Security and Infrastructure</b><br> <a href="mailto: security@kingsaffair.co.uk">security@kings<br>affair.co.uk</a> <br> Ed Marsh<br> Luca De Maestri<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Sustainability</b><br> <a href="mailto: sustainability@kingsaffair.co.uk">sustainability@kings<br>affair.co.uk</a> <br> Lily-Rose Dupin<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Workers and Legal</b><br> <a href="mailto: workers@kingsaffair.co.uk">workers@kings<br>affair.co.uk</a> <br> Prakruti Rao<br> Lara Riddell<div class="light"></div></p>
          </div>
          <div class="lanterncontainer">
            <img src="/assets/KA Banner.png" class="lantern">
            <p class="contact"><b>Ticketing and IT</b><br> <a href="mailto: ticketing@kingsaffair.co.uk">ticketing@kings<br>affair.co.uk</a> <br> Sam Mashil<br>  Hannah Yang<br> Ava James<div class="light"></div></p>
          </div>
        </div>
    <video muted id="bgVideo" tabindex="0" , autobuffer preload="auto">
      <source type="video/ogg" src="/assets/bg/video/1080.ogv" />
      <source type="video/webm" src="/assets/bg/video/1080.webm" />
      <source type="video/mp4" src="/assets/bg/video/1080.mp4" />
      Your browser does not support the video tag.
    </video>
    <script>
      var video = document.getElementById("bgVideo");
      var totalScroll = document.body.scrollHeight - window.innerHeight;
      var skip = 2;

      function seekVideo() {
        var value = window.scrollY;
        var seekTime = (value / totalScroll) * (video.duration - skip) + skip;
        video.currentTime = seekTime;
      }

      window.addEventListener("scroll", seekVideo, false);
      video.addEventListener("loadeddata", seekVideo, false);

      var contact_section = document.getElementById("contact");
      var contact_section_location = contact_section.offsetTop;
      var max_scroll = document.body.scrollHeight - window.innerHeight;

      window.addEventListener("scroll", function () {
        if (
          window.scrollY >=
          contact_section_location - window.innerHeight / 2
        ) {
          percentage_of_contact_section =
            (window.scrollY - contact_section_location) /
            (max_scroll - contact_section_location);
          contact_section.style.color =
            "rgb(" +
            255 * percentage_of_contact_section +
            "," +
            255 * percentage_of_contact_section +
            "," +
            255 * percentage_of_contact_section +
            ")";
        }
      });
    </script>
  </body>
</html>
