<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>King's Affair 2024</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      rel="preload"
      as="font"
      type="font/woff2"
      href="https://fonts.gstatic.com/s/kalnia/v2/11hdGpPCwUbbYwZZP0RBuDY62BQZhjvO4N8XQQ.woff2"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      type="font/ttf"
      href="/assets/fonts/wild-wood-font.ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      type="font/ttf"
      href="/assets/fonts/cf-one-two-trees-font.ttf"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      as="font"
      type="font/ttf"
      href="/assets/fonts/bosque-encantado.ttf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="/assets/css/fonts.css" />
    <style>
      html {
        scroll-behavior: smooth;
      }

      body {
        text-align: center;
        font-size: 1.5rem;
        font-family: WildWood;
      }

      p {
        font-size: 1.5rem;
        margin: 2%;
      }

      h3 {
        font-size: 1.5em;
        text-align: center;
      }

      #bgVideo {
        position: fixed;
        inset: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: top left;
        z-index: -1;
      }

      #hero {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-size: 3rem;
      }

      #about,
      #contact {
        height: 300vh;
        display: flex;
        justify-content: center;
        /* align-items: center; */
        color: #000;
        margin: auto 31vw;
      }

      #about {
        text-align: justify;
        text-align-last: center;
      }

      .fa {
        font-size: 2rem;
        position: absolute;
        bottom: 10vh;
        left: 50%;
        transform: translateX(-50%);
        animation: iconPulse 1s ease 2;
        color: #000;
        transition-duration: 0.1s;
      }

      .fa:hover {
        color: #858585;
      }

      @-webkit-keyframes iconPulse {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
        100% {
          transform: translateX(-50%) translateY(0);
        }
      }

      @keyframes iconPulse {
        0% {
          transform: translateX(-50%) translateY(0);
        }
        50% {
          transform: translateX(-50%) translateY(10px);
        }
        100% {
          transform: translateX(-50%) translateY(0);
        }
      }

      .container {
        position: -webkit-sticky;
        position: sticky;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        top: 0;
        height: 100vh;
      }

      .title {
        font-size: 5rem;
        margin-bottom: 0;
        -webkit-animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1)
          both;
        animation: fade-in-top 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      .year {
        margin-top: 0;
        font-size: 4rem;
        -webkit-animation: fade-in-bottom 0.6s
          cubic-bezier(0.39, 0.575, 0.565, 1) both;
        animation: fade-in-bottom 0.6s cubic-bezier(0.39, 0.575, 0.565, 1) both;
      }

      @-webkit-keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-top {
        0% {
          -webkit-transform: translateY(-50px);
          transform: translateY(-50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @-webkit-keyframes fade-in-bottom {
        0% {
          -webkit-transform: translateY(50px);
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fade-in-bottom {
        0% {
          -webkit-transform: translateY(50px);
          transform: translateY(50px);
          opacity: 0;
        }
        100% {
          -webkit-transform: translateY(0);
          transform: translateY(0);
          opacity: 1;
        }
      }

      @media (max-width: 600px) {
        p {
          font-size:large;
        }

        h3 {
          font-size:larger;
        }
        /* #bgVideo {
          width: 100%;
          height: auto;
          position: fixed;
          inset: 0;
          object-fit: cover;
          object-position: top left;
          z-index: -1;
          content: url('/assets/bg/portrait.mp4');
        } */
        #hero {
          justify-content: center;
        }
        #body {
          width: 100%;
          margin: auto ;
        }
        #about, #contact {
          display: flex; ;
          width: 100%;
          justify-content: center;
          align-items: center;
          margin: auto;
        }
        .container {
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
        }
        .ContactsColumn{
          width: 100%;
        }

      /*Navigation Bar*/  
      }
      #navbar{
          overflow: hidden;
          background-color: #666a3a;
          z-index: 10;
          position: fixed;
          top: 0;
          width: 100%;
          left: 0;
        }

        #navbar #icon{
          display: none;
        }
        .navitem{
        float: left;
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
        }
        .navitem:hover{
          background-color:#46562a;
        }
        .navitem:active{
          background-color:#1e2719;
        }

        @media screen and (max-width: 850px){
          .navitem{
            display:none;
          }
          #navbar #icon{
            float: right;
            display: block;
          }
        }

        @media screen and (max-width: 850px) {
          #navbar.responsive {
            position: fixed;
            top: 0;
            width: 100%;
            left: 0;
          }
          #navbar.responsive a#icon {
            position: absolute;
            right: 0;
            top: 0;
          }
          #navbar.responsive a {
            float: none;
            display: block;
            text-align: left;
          }
          
}

        /*Ava trying out something for the contacts section */
        #contactlist{
          box-sizing: border-box;
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          justify-content: center;
          grid-gap: 2rem;
          margin: 2rem;
        }
        .contact{
          margin: 0;
          padding: 0;
          line-height: 20px;
          display: inline;
          align-items: center;

          font-size: 1rem;
          font-family: 'Kalnia', serif;
        }   
        .ContactBox{
          height: 200px;
          padding: 0;
          margin: 0;
          text-align: center;
          position: relative;
          background-color: #fd9113;
          overflow: hidden;
          box-shadow: 0 0 30px 1px #fbd260;

          border-radius: 2rem 2rem 8rem 8rem;
          transform-origin: center -20px;
        }

        .light{

          opacity: 0.5;
          z-index: 2;
          width: 50px;
          aspect-ratio: 1;
          background-color: #fa700e;
          border-radius: 2% 87% 45% 85%;
          transform: translate(-50%, -50%) rotate(45deg);
          box-shadow: -10px -10px 15px 5px #fa700e;

          position: absolute;
          bottom: 0;
          left: 50%;
        }

        .ContactBox:hover, .ContactBox:active{
          animation: swing ease-in-out 1s infinite alternate, glowBox 2s infinite alternate;
          .light{
            animation: glow 2s infinite alternate;
          }
        }
        @media screen and (min-width: 600px){
          #contactlist{
            grid-template-columns: repeat(3, 1fr);
          }
        }

        @media screen and (min-width: 900px){
          #contactlist{
            grid-template-columns: repeat(4, 1fr);
          }
        }

        @keyframes swing{
          0% {transform: rotate(3deg);}
          100%{transform: rotate(-3deg);}
        }

        @keyframes glow {
          from {
            box-shadow: -10px -10px 15px 5px #fa700e;
          }
          to {
            box-shadow: -10px -10px 15px 60px #fa700e;
          }
        }

        @keyframes glowBox {
          from {
            box-shadow: 0 0 30px -5px #fbd260;
          }
          to {
            box-shadow: 0 0 30px 5px #fbd260;
          }
        }

      */
    </style>
    <script
      async
      src="https://kit.fontawesome.com/70c60c8db8.js"
      crossorigin="anonymous"
    ></script>
    <script
      defer
      data-color="#676a3d"
      data-type="1"
      data-account="3yfIkdOQox"
      src="https://cdn.userway.org/widget.js"
    ></script>
  </head>
  <body>
    <div id="navbar">
      <a class="navitem" href="#about">About</a>
      <a class="navitem" href="#launch">Launch Party</a>
      <a class="navitem" href="#tickets">Tickets</a>
      <a class="navitem" href="#namechange">Name Changes</a>
      <a class="navitem" href="#charity">Charity</a>
      <a class="navitem" href="#contact">Contact</a>
      <a class="navitem" href="javascript:void(0);" id="icon" onclick="toggleNavbarResponse()">&#9776;</a>
    </div>
    <script>
      function toggleNavbarResponse() {
        var x = document.getElementById("navbar");
        if (x.className === "navbar") {
          x.className += " responsive";
        } else {
          x.className = "navbar";
        }
}
    </script>

    <section id="hero">
      <div class="container">
        <div id="splash" style="margin-top: 25vh">
          <p class="title">King's</p>
          <p class="title">Affair</p>
          <p class="year">2024</p>
          <a href="#about" aria-label="Scroll down to learn more"
            ><i class="fa fa-solid fa-angles-down"></i
          ></a>
        </div>
      </div>
    </section>
    <div data-bs-spy="scroll" data-bs-target="#navigationBar" data-bs-offset="0" tabindex="0">
      <section id="about">
        <div
          class="container"
          style="
            top: 0;
            height: 100vh;
            font-size: 1.25em;
            font-family: 'Kalnia', serif;
          ">
          <h3> About the King's Affair</h3>
          <p>At King's, we like to do things differently.</p>
          <p>
            Celebrated as the 'antidote to the monotony of traditional May Balls',
            the King's Affair is held on the Wednesday of May Week, transforming
            the infamous grounds of King's College into a spectacular, daring,
            dream-like world for one night a year.
          </p>
          <p>Here, inclusivity is our champion.</p>
          <p>
            Gowns and tuxedos are exchanged for extravagant fancy dress and
            costume, up-and-coming artists rule the stage, whilst glittering
            lights and wild artwork take over the senses.
          </p>
          <p>
            Think festival, 'beats not bollingers', and a world turned upside
            down.
          </p>
        </div>
      </section>
      <section id="contact">
        <div
          class="container"
          style="
            top: 0;
            height: 100vh;
            font-size: 1.25em;
            font-family: CFOneTwoTrees;
          "
        >
          <p style="font-size: 2.5em">Contact Us</p>
        </div>
        </section>
        <div id="contactlist">
          <div class="ContactBox"><p class="contact"><b>Chairs</b><br> <a href="mailto: chair@kingsaffair.co.uk">chair@kingsaffair.co.uk</a> <br> Esther Welbrock<br> Marielle Lee<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Treasurers</b><br> <a href="mailto: treasurer@kingsaffair.co.uk">treasurer@kingsaffair.co.uk</a> <br> Joshitha Yeggoni<br> Astrid Healy-Carrasco<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Arts</b><br> <a href="mailto: arts@kingsaffair.co.uk">arts@kingsaffair.co.uk</a> <br> Edie Levine<br> Teddy Graham<br> Olga Krivdina<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Production</b> <br> <a href="mailto: production@kingsaffair.co.uk">production@kingsaffair.co.uk</a> <br> Eva Lemmy<br> Will Rowlands<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Music</b><br> <a href="mailto: music@kingsaffair.co.uk">music@kingsaffair.co.uk</a> <br> Steph Theodorou<br> Izzy Wilkinson<br> Rose Papadopoulos-Hedden<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Ents</b><br> <a href="mailto: ents@kingsaffair.co.uk">ents@kingsaffair.co.uk</a> <br> Farzana Ramazan<br> Zaheda Hussain<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Food and Drink</b><br> <a href="mailto: food@kingsaffair.co.uk">food@kingsaffair.co.uk</a> <br> Lauren Todd<br> Kiya Gupta<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Security and Infrastructure</b><br> <a href="mailto: security@kingsaffair.co.uk">security@kingsaffair.co.uk</a> <br> Ed Marsh<br> Luca De Maestri<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Sustainability</b><br> <a href="mailto: sustainability@kingsaffair.co.uk">sustainability@kingsaffair.co.uk</a> <br> Lily-Rose Dupin<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Workers and Legal</b><br> <a href="mailto: workers@kingsaffair.co.uk">workers@kingsaffair.co.uk</a> <br> Pakruti Rao<br> Lara Riddell<div class="light"></div></p></div>
          <div class="ContactBox"><p class="contact"><b>Ticketing and IT</b><br> <a href="mailto: ticketing@kingsaffair.co.uk">ticketing@kingsaffair.co.uk</a> <br> Sam Mashil<br>  Hannah Yang<br> Ava James<div class="light"></div></p></div>
        </div>
    </div>
    <video muted id="bgVideo" tabindex="0" , autobuffer preload="auto">
      <!-- <source type="video/ogg" src="/assets/bg/video/1080.ogv" />
      <source type="video/webm" src="/assets/bg/video/1080.webm" />
      <source type="video/mp4" src="/assets/bg/video/1080.mp4" />
      Your browser does not support the video tag. -->
    </video>
    <script>
      var video = document.getElementById("bgVideo");
      var totalScroll = document.body.scrollHeight - window.innerHeight;
      var skip = 2;

      const videoRequest = new XMLHttpRequest();
        videoRequest.open("GET", "/assets/bg/video/2k.mp4", true);
        videoRequest.responseType = "blob";
        videoRequest.onload = function () {
          if (this.status === 200) {
            var videoBlob = this.response;
            var vid = URL.createObjectURL(videoBlob);
            video.src = vid;
          }
        };

        videoRequest.send();

      function seekVideo() {
        var value = window.scrollY;
        var seekTime = (value / totalScroll) * (video.duration - skip) + skip;
        video.currentTime = seekTime;
      }

      window.addEventListener("scroll", seekVideo, false);
      video.addEventListener("loadeddata", seekVideo, false);

      var contact_section = document.getElementById("contact");
      var contact_section_location = contact_section.offsetTop;
      var max_scroll = document.body.scrollHeight - window.innerHeight;

      window.addEventListener("scroll", function () {
        if (
          window.scrollY >=
          contact_section_location - window.innerHeight / 2
        ) {
          percentage_of_contact_section =
            (window.scrollY - contact_section_location) /
            (max_scroll - contact_section_location);
          contact_section.style.color =
            "rgb(" +
            255 * percentage_of_contact_section +
            "," +
            255 * percentage_of_contact_section +
            "," +
            255 * percentage_of_contact_section +
            ")";
        }
      });
    </script>
  </body>
</html>
